# springMVC

./: README.txt
springMVC-practice/: .classpath  .project  .springBeans  pom.xml
springMVC-practice/src/main/java/com/thanhvt/springMVC/controller/common/: ContactController.java
springMVC-practice/src/main/java/com/thanhvt/springMVC/controller/user/: LoginController.java  UserRegisterController.java
springMVC-practice/src/main/java/com/thanhvt/springMVC/dao/user/: UserLoginInfoDAO.java  UserLoginInfoDAOImpl.java
springMVC-practice/src/main/java/com/thanhvt/springMVC/form/: LoginForm.java
springMVC-practice/src/main/java/com/thanhvt/springMVC/model/data/user/: UserLoginInfo.java
springMVC-practice/src/main/java/com/thanhvt/springMVC/model/entities/: UserLoginInfoEntity.java
springMVC-practice/src/main/java/com/thanhvt/springMVC/service/user/: LoginService.java  LoginServiceImpl.java
springMVC-practice/src/main/java/com/thanhvt/springMVC/welcome/: HomeController.java
springMVC-practice/src/main/resources/: messages_en_US.properties  messages_vi_VN.properties
springMVC-practice/src/main/webapp/WEB-INF/: SpingMVCPractice-servlet.xml  springMVCpractice-servlet.xml  web.xml
springMVC-practice/src/main/webapp/WEB-INF/views/common/: common-footer.jsp  common-header-selection.jsp  common-header.jsp  contact.jsp
springMVC-practice/src/main/webapp/WEB-INF/views/common/error/: resourceNotFoundError.jsp  systemError.jsp
springMVC-practice/src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
springMVC-practice/src/main/webapp/WEB-INF/views/welcome/: home.jsp
springMVC-practice/src/main/webapp/resources/app/css/: style.css
springMVC-practice/src/main/webapp/resources/app/js/: app.js
springMVC-practice/src/main/webapp/resources/app/sass/: style.scss
springMVC-practice/src/test/java/test/: Test.java
